<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131019"
    tools:context=".MainActivityPatient">


    <Button
        android:id="@+id/selectWardBtn"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#B97EE4"
        android:text="SELECT WARD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/textView4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#131019"
        android:gravity="center_horizontal"
        android:text="ICU PATIENT DETAILS"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <Button
        android:id="@+id/scheduleAppointBtn"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="#B97EE4"
        android:text="SCHEDULE APPOINTMENTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
